
    <html>
        <head>
            <title>My Webpage Title</title>
            <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
            <h1>My Webpage Title</h1>
            <p>Here, we can put a summary of this web page</p>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>id</th>
      <th>crid</th>
      <th>summary</th>
      <th>add2</th>
      <th>city</th>
      <th>incident_date</th>
      <th>point</th>
      <th>source</th>
      <th>beat_id</th>
      <th>is_officer_complaint</th>
      <th>add1</th>
      <th>location</th>
      <th>old_complaint_address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>65431</td>
      <td>1012744</td>
      <td>On 19 December 2007, a complaint was registere...</td>
      <td>W OGDEN AVE</td>
      <td>CHICAGO IL 60623</td>
      <td>2007-12-19 00:00:00+00</td>
      <td>0101000020E61000002E9A84C16BED55C0617138F3ABED...</td>
      <td></td>
      <td>151.0</td>
      <td>1</td>
      <td>33XX</td>
      <td>Police Building</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>65494</td>
      <td>1012821</td>
      <td>On December 21, 2007, a complaint was register...</td>
      <td>W JACKSON BLVD</td>
      <td>CHICAGO IL</td>
      <td>2007-12-21 00:00:00+00</td>
      <td>0101000020E6100000C921E2E654EA55C0B0E2546B61F0...</td>
      <td></td>
      <td>61.0</td>
      <td>1</td>
      <td>13XX</td>
      <td>Other Police Property</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>65560</td>
      <td>1012910</td>
      <td>On December 26, 2007, a complaint was register...</td>
      <td></td>
      <td></td>
      <td>2007-12-26 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>176.0</td>
      <td>1</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>65607</td>
      <td>1012971</td>
      <td>On December 29, 2007, a complaint was register...</td>
      <td>W ADAMS ST</td>
      <td>CHICAGO IL</td>
      <td>2007-12-28 00:00:00+00</td>
      <td>0101000020E61000005666A5A4E2EB55C005CE082582F0...</td>
      <td></td>
      <td>84.0</td>
      <td>1</td>
      <td>23XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>65619</td>
      <td>1012986</td>
      <td>On 30 December 2007, a complaint was registere...</td>
      <td>W WEBSTER AVE</td>
      <td>CHICAGO IL</td>
      <td>2007-12-30 00:00:00+00</td>
      <td>0101000020E6100000E2726149DEEA55C0E2F7808AF4F5...</td>
      <td></td>
      <td>170.0</td>
      <td>0</td>
      <td>16XX</td>
      <td>Other Business Establishment</td>
      <td>None</td>
    </tr>
    <tr>
      <th>5</th>
      <td>65758</td>
      <td>1013156</td>
      <td>On January 6, 2008, a complaint was registered...</td>
      <td></td>
      <td></td>
      <td>2008-01-06 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>219.0</td>
      <td>1</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>6</th>
      <td>65759</td>
      <td>1013157</td>
      <td>On 06 January 2008, a complaint was registered...</td>
      <td>W OGDEN AV</td>
      <td>CHICAGO IL 00000</td>
      <td>2008-01-06 00:00:00+00</td>
      <td>0101000020E61000002E9A84C16BED55C0617138F3ABED...</td>
      <td></td>
      <td>NaN</td>
      <td>1</td>
      <td>33XX</td>
      <td>Police Building</td>
      <td>None</td>
    </tr>
    <tr>
      <th>7</th>
      <td>65777</td>
      <td>1013180</td>
      <td>On 07 January 2008, a complaint was registered...</td>
      <td>W NORTH AVE</td>
      <td>CHICAGO IL 60647</td>
      <td>2008-01-07 00:00:00+00</td>
      <td>0101000020E6100000D1E9793796EC55C030629F008AF4...</td>
      <td></td>
      <td>186.0</td>
      <td>0</td>
      <td>27XX</td>
      <td>Other Business Establishment</td>
      <td>None</td>
    </tr>
    <tr>
      <th>8</th>
      <td>65795</td>
      <td>1013205</td>
      <td>On 08 January 2008, a complaint was registered...</td>
      <td></td>
      <td></td>
      <td>2008-01-07 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>223.0</td>
      <td>0</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9</th>
      <td>65850</td>
      <td>1013283</td>
      <td>On January 10, 2008, a complaint was registere...</td>
      <td>S WESTERN AVE</td>
      <td>CHICAGO IL 60636</td>
      <td>2008-01-10 00:00:00+00</td>
      <td>0101000020E610000044E048A0C1EB55C06F2EFEB627E2...</td>
      <td></td>
      <td>204.0</td>
      <td>0</td>
      <td>69XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>10</th>
      <td>65978</td>
      <td>1013436</td>
      <td>On January 16, 2008, a complaint was registere...</td>
      <td>E 93RD ST</td>
      <td>CHICAGO IL 60619</td>
      <td>2008-01-16 00:00:00+00</td>
      <td>0101000020E6100000855CA96741E655C0D9D138D4EFDC...</td>
      <td></td>
      <td>245.0</td>
      <td>0</td>
      <td>10XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>11</th>
      <td>65985</td>
      <td>1013445</td>
      <td>On January 16, 2008, a complaint was registere...</td>
      <td>W GRAND AVE</td>
      <td>CHICAGO IL 60639</td>
      <td>2008-01-16 00:00:00+00</td>
      <td>0101000020E6100000BC1D86FBEDF055C0C1BBA65192F5...</td>
      <td></td>
      <td>177.0</td>
      <td>1</td>
      <td>55XX</td>
      <td>Police Building</td>
      <td>None</td>
    </tr>
    <tr>
      <th>12</th>
      <td>66091</td>
      <td>1013583</td>
      <td>On 22 January 2008, a complaint was registered...</td>
      <td>E 43RD ST</td>
      <td>CHICAGO IL 60653</td>
      <td>2008-01-22 00:00:00+00</td>
      <td>0101000020E6100000352A70B28DE755C012D32A9F8AE8...</td>
      <td></td>
      <td>100.0</td>
      <td>1</td>
      <td>3XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>13</th>
      <td>66353</td>
      <td>1013939</td>
      <td>On 5 February 2008, a complaint was registered...</td>
      <td>S HALSTED ST</td>
      <td>CHICAGO IL</td>
      <td>2008-02-05 00:00:00+00</td>
      <td>0101000020E6100000D7344AF237E955C05F31D92E23E0...</td>
      <td></td>
      <td>228.0</td>
      <td>1</td>
      <td>78XX</td>
      <td>Police Building</td>
      <td>None</td>
    </tr>
    <tr>
      <th>14</th>
      <td>66461</td>
      <td>1014082</td>
      <td>On February 10, 2008, a complaint was register...</td>
      <td>W 81ST PL</td>
      <td>CHICAGO IL</td>
      <td>2008-02-10 00:00:00+00</td>
      <td>0101000020E61000000FFFFA32E2EE55C0998C199760DF...</td>
      <td></td>
      <td>231.0</td>
      <td>0</td>
      <td>44XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>15</th>
      <td>66595</td>
      <td>1014252</td>
      <td>On February 18, 2008, a complaint was register...</td>
      <td>W 87TH ST</td>
      <td>OAK LAWN IL</td>
      <td>2008-02-17 00:00:00+00</td>
      <td>0101000020E6100000F945AE4019F155C0182E6123FFDD...</td>
      <td></td>
      <td>2.0</td>
      <td>0</td>
      <td>58XX</td>
      <td>Tavern/Liquor Store</td>
      <td>None</td>
    </tr>
    <tr>
      <th>16</th>
      <td>66597</td>
      <td>1014256</td>
      <td>On February 18, 2008, a complaint was register...</td>
      <td>S PAXTON AVE</td>
      <td>CHICAGO IL</td>
      <td>2008-02-16 00:00:00+00</td>
      <td>0101000020E610000002AB347392E455C0BFB0A14044E0...</td>
      <td></td>
      <td>224.0</td>
      <td>0</td>
      <td>78XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>17</th>
      <td>66765</td>
      <td>1014471</td>
      <td>On February 26, 2008, a complaint was register...</td>
      <td></td>
      <td></td>
      <td>2008-02-18 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>260.0</td>
      <td>0</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>18</th>
      <td>66770</td>
      <td>1014476</td>
      <td>On February 26, 2008, a complaint was register...</td>
      <td></td>
      <td></td>
      <td>2006-08-10 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>166.0</td>
      <td>0</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>19</th>
      <td>66849</td>
      <td>1014577</td>
      <td>On 29 February 2008, a complaint was registere...</td>
      <td></td>
      <td></td>
      <td>2008-02-29 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>40.0</td>
      <td>1</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>20</th>
      <td>66854</td>
      <td>1014583</td>
      <td>On 01 March 2008, a complaint was registered w...</td>
      <td>S ELLIS AVE</td>
      <td>CHICAGO IL 60615</td>
      <td>2008-02-29 00:00:00+00</td>
      <td>0101000020E61000005C07623486E655C00F023CB36EE7...</td>
      <td></td>
      <td>NaN</td>
      <td>0</td>
      <td>47XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
    <tr>
      <th>21</th>
      <td>66866</td>
      <td>1014602</td>
      <td>On March 2, 2008, a complaint was registered w...</td>
      <td></td>
      <td>FOREST PARK IL</td>
      <td>2008-03-01 00:00:00+00</td>
      <td>0101000020E61000006CF420F337F355C09E42AED4B3F2...</td>
      <td></td>
      <td>2.0</td>
      <td>1</td>
      <td>5XX</td>
      <td>Other Business Establishment</td>
      <td>None</td>
    </tr>
    <tr>
      <th>22</th>
      <td>67017</td>
      <td>1014796</td>
      <td>On March 9, 2008, a complaint was registered w...</td>
      <td></td>
      <td></td>
      <td>2008-03-09 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>206.0</td>
      <td>1</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>23</th>
      <td>67428</td>
      <td>1015341</td>
      <td>On 30 March 2008, a complaint was registered w...</td>
      <td></td>
      <td></td>
      <td>2008-03-30 00:00:00+00</td>
      <td>None</td>
      <td></td>
      <td>5.0</td>
      <td>0</td>
      <td></td>
      <td>Private Residence</td>
      <td>None</td>
    </tr>
    <tr>
      <th>24</th>
      <td>67469</td>
      <td>1015390</td>
      <td>On April 1, 2008, a complaint was registered w...</td>
      <td>S ELIZABETH ST</td>
      <td>CHICAGO IL 60643</td>
      <td>2008-04-01 00:00:00+00</td>
      <td>0101000020E6100000E3D418BECFE955C0DAD605723FD7...</td>
      <td></td>
      <td>218.0</td>
      <td>1</td>
      <td>116XX</td>
      <td>Public Way - Other</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
