
    <html>
        <head>
            <title>CPD Allegations</title>
            <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
            <h1>CPD Allegations</h1>
            <p>Here, we can put a summary of this web page</p>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>id</th>
      <th>incident_date</th>
      <th>summary</th>
      <th>beat_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>108747</td>
      <td>2016-04-18 00:00:00+00</td>
      <td>Officer A was off-duty and inside her residence when she reportedly unintentionally discharged a live round from her service weapon. There were no injuries.</td>
      <td>108.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>108619</td>
      <td>2016-04-05 00:00:00+00</td>
      <td>Subject and the off-duty Officer A had a motor vehicle accident in which Subject rear-ended Officers A vehicle. A verbal altercation derived between the involved parties. During the altercation, Subject alleges Officer A referred to him with a racial slur nigger.</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>108589</td>
      <td>2016-04-01 00:00:00+00</td>
      <td>Complainant alleged that Officer A was sitting in his vehicle and had removed his Taser and placed it on his car door arm rest while writing a traffic crash report. As Officer A proceeded to exit his vehicle and while opening the door, the Taser fell off the arm rest and as he attempted to catch it, the Taser Discharged.</td>
      <td>177.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>108529</td>
      <td>2016-03-26 00:00:00+00</td>
      <td>While off-duty, Officer C was heavily intoxicated. He threatened Officer A with assault and was brought to the station, where he refused a direct order to comply with a breathalyzer test.</td>
      <td>260.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>108481</td>
      <td>2016-03-21 00:00:00+00</td>
      <td>In an incident involving Officers A, B, and C, it was alleged that Officer A, B, and C entered and searched Subject 1s home without permission, damaged property inside Subject 1s home, directed profanity ant Subject 1, and punched and kicked subject 1 about the body.</td>
      <td>112.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>108249</td>
      <td>2016-02-23 00:00:00+00</td>
      <td>On February 23, 2016, Officer A performed Park duties. Complainant alleged that Officer failed to follow his duties and respond to her message sent via in-car Portable Data Terminal. Complainant also alleged Officer A said something along the lines of, I am a worker, not like these white jack-offs.</td>
      <td>163.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>107991</td>
      <td>2016-01-26 00:00:00+00</td>
      <td>Complainant alleged that while she was in the car with her mother attempting to drive over the sidewalk, Officer A told them that they could not drive on the sidewalk and told them, Why dont you just go back to the fucking ghetto.</td>
      <td>83.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>107885</td>
      <td>2016-01-16 00:00:00+00</td>
      <td>On January 16, 2016 Chicago police officers responded to a 911 report of threats by off-duty Chicago police officers at Spectrum Bar located at XXX S. Halsted Street, Chicago, Illinois.</td>
      <td>92.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>107772</td>
      <td>2016-01-05 00:00:00+00</td>
      <td>Accused member received discipline from CPD for misconduct allegation before IPRA finalized its investigation. Thus, allegation was sustained.</td>
      <td>276.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>107316</td>
      <td>2015-11-17 00:00:00+00</td>
      <td>Officer A was off-duty and putting his weapon away when his dog, a German Shephard mix, jumped into his lap, causing him to accidentally discharge his weapon. Officer A made calls to family members prior to notifying his Sergeant and the appropriate authorities.</td>
      <td>89.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>107132</td>
      <td>2015-10-29 00:00:00+00</td>
      <td>On October 29, 2015, complainant walked to the residence of Officer A and his wife Sergeant A. Complainant wished to speak with the couple regarding an altercation that occurred earlier in the day between their dogs. A heated argument ensued between complainant and Officer A. Complainant alleged that during this argument, Officer A physically and verbally abused him. Police Officers responded to the scene and complainant alleged that responding Officer C stated to him, The guy [Officer A] was right to hit you.</td>
      <td>22.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>107115</td>
      <td>2015-10-27 00:00:00+00</td>
      <td>While approximately ten to twelve officers were present at the 12th District Tactical Unit Office, on-duty Officer A replied to a question by referring to the President of the United States with a racial slur.</td>
      <td>141.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>107075</td>
      <td>2015-10-23 00:00:00+00</td>
      <td>In an incident involving the Officer A, it was alleged that Officer A was involved in a road rage incident with Subject 1. It was further alleged that Officer A displayed his weapon and attempted to pull him out of his vehicle.</td>
      <td>157.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>107040</td>
      <td>2015-10-20 00:00:00+00</td>
      <td>On 20 October 2015, at approximately 0010 hours, off-duty Officer A was inside his residence located at XXXX N. Oakley Ave when he accidentally discharged his weapon.</td>
      <td>27.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>106355</td>
      <td>2015-08-16 00:00:00+00</td>
      <td>In an incident involving Officer A, it was alleged that Officer A engaged in a physical and verbal altercation with Subject 1.</td>
      <td>150.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>105913</td>
      <td>2015-07-04 00:00:00+00</td>
      <td>In an incident involving the Officers and Subject, it was alleged that the Subject was at the CTA platform when four Officers grabbed her, attempted to take her property, held her by her arms, and punched her several times. Then, Officer B handcuffed her too tightly, choked her, and touched her all over her body. Further, Officers removed her veil, cap, and face scarf, and searched her property. After being escorted to a police van, Officer B inappropriately touched her. In addition, two of the Officers disrespected the Subject by asking her racial-based questions.</td>
      <td>83.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>105726</td>
      <td>2015-06-15 00:00:00+00</td>
      <td>Complainant alleged that Officer A deployed her Taser at an arrestee. As Officer A held onto the arrestee, she attempted to return her Taser to her holster. In attempting to return the Taser to her holster, Officer A accidently deployed her Taser striking herself in the right foot.</td>
      <td>146.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>105379</td>
      <td>2015-05-12 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, an on- duty CPD Sergeant and a Complainant, it was alleged that the Officer made racially offensive comments to the Complainant and the Sergeant failed to obtain a complaint register number.</td>
      <td>17.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>105317</td>
      <td>2015-05-07 00:00:00+00</td>
      <td>In an incident involving Officer A, it was alleged that Officer A used his office to locate and obtain information regarding a civilian friend of Subject 1; drove his personal vehicle to place of residence of said civilian and photograph himself making a threatening gesture towards the residence; verbally harassed, threatened and directed profanities at Subject 1 in person and via email and text message, including making threats against her friends and family members, and making several derogatory racial comments; made a false report in verifying documents to a court of law which contained statements he knew to be untrue; physically attacked Subject 1 in his personal vehicle and threatened to end his own life; placed Subject 1 in danger by pulling his weapon in his personal vehicle and informing her that it did not have a safety; coerced 4 Subject 1 into disclosing information about her friends and past relationships; illegally accessed Subject 1s computer; threatened to kill himself and other in the event he lost his job; pinned Subject 1 and prevented her from moving; threatened to call authorities and make false statements in order to have Subject 1 removed from his apartment and their son removed from her care; told Subject 1 she should end her own life; threatened to have Subject 1 physically attacked once she was no longer pregnant with their child; threatened to rape Subject 1s sister and her sisters roommates; stalked Subject 1 and sent her pictures of himself in his vehicle in different location; and attempted to coerce Subject 1 to terminate IPRAs investigation into these allegations.</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>105223</td>
      <td>2015-05-01 00:00:00+00</td>
      <td>On 01 May 2015, at approximately 0204 hours, at XXXX S. Vincennes Ave, Subject 1, Subject 2 and Subject 3 were involved in the armed robbery of Victim A and Victim B. Victim B was shot multiple times. Subject 1, Subject 2 and Subject 3 fled the scene. Later that day, Subject 1 was involved in another robbery of a phone which belonged to Victim C and Victim D. Shortly after, offenders car was surrounded by police vehicles. Officer A approached the car and commanded that Subject 1 step out of the car and while doing so Office A noticed a handgun sticking out of Subject 1s waistband. Officer A ordered Subject 1 to drop the food. After Subject 1 dropped the food, he charged at Officer A, striking him in the chest with his body. Officer A fell backwards and his weapon discharged one round, which Officer A described as an accidental firing.</td>
      <td>102.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>105155</td>
      <td>2015-04-23 00:00:00+00</td>
      <td>In an incident involving Officer A, it was alleged that Officer A got into a domestic altercation with Subject 1 while being intoxicated. It was further alleged that Officer A used profanity and physical force. In addition, it was alleged that the responding Sergeants failed to obtain a Complaint Register Number when the Sergeants became aware of Officer As misconduct.</td>
      <td>108.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>105111</td>
      <td>2015-04-19 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer was inattentive to duty when he failed to properly handle his weapon causing it to discharge.</td>
      <td>172.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>105114</td>
      <td>2015-04-19 00:00:00+00</td>
      <td>Detective A alleges that her ex-husband, Lieutenant A, struck Detective A with his vehicle and slammed a door, causing it to strike Detective A. Detective A and Lieutenant A both allege that the other failed to notify the Chicago Police Department that Lieutenant A was under investigation by the Department of Children and Family Services.</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>104906</td>
      <td>2015-03-30 00:00:00+00</td>
      <td>In an incident where Officer A and Subject 1 engaged in a verbal altercation which escalated into a physical altercation, it was alleged that Officer A punched and directed profanities at Subject 1 and failed to secure his weapon. Also, Officer A was arrested for Domestic Battery.</td>
      <td>206.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>104866</td>
      <td>2015-03-25 00:00:00+00</td>
      <td>On 25 March 205, at approximately 1601, at XXXX W. XXrd Street, Xth District radio room corridor, it is alleged that Officer A was inattentive to duty when he accidentally deployed his Taser as he attempted to spark test it and he unintentionally depressed the trigger instead.</td>
      <td>265.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>104829</td>
      <td>2015-03-20 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that while at the station the Officer accidentally discharged her Taser during routine spark testing.</td>
      <td>276.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>105013</td>
      <td>2015-03-20 00:00:00+00</td>
      <td>Officer A and Complainant were married on 25 May 2011 in A country. They do not have any children together, although she has a daughter from a previous marriage. Officer A and Complainant lived in a home with Complainants daughter and adult cousin. On 9 February 2015, Officer A told Complainant that he wanted a divorce and obtained an Order of Protection against Complainant on 23 March 2015. Complainant was removed by on-duty police personnel from their home. Complainant has described Officer A as an alcoholic who drinks every day and stated that, throughout their relationship, Officer A was verbally, emotionally, and financially abusive. Complainant did not report these incidents because she was trying to save the marriage. Complainant stated that Officer A has never physically abused her or her daughter.</td>
      <td>11.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>105080</td>
      <td>2015-02-21 00:00:00+00</td>
      <td>In an incident involving two on-duty CPD Officers (A and B) and the Complainant, it was alleged that Officer A directed profanity at the Complainant, pushed and handcuffed the Complainant too tight. It was also alleged that Officer B failed to register a complaint upon the Complainants request.</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>105171</td>
      <td>2015-02-20 00:00:00+00</td>
      <td>Officer A is accused of dragging his son, Juvenile 1, across the carpeted floor and causing injury after his sons, Juvenile 1 and Juvenile 2, were fighting in Officer As home.</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>104504</td>
      <td>2015-02-18 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer unintentionally discharged his firearm.</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>109448</td>
      <td>2015-02-07 00:00:00+00</td>
      <td>In an incident involving Officer A and officer B, it was alleged that Officers A and B fired their weapons at Subject 1 without justification while Subject 1 attempted to flee and posed no imminent threat</td>
      <td>262.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>104394</td>
      <td>2015-02-06 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer was inattentive to duty when he discharged a Taser cartridge during a spark test.</td>
      <td>276.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>104312</td>
      <td>2015-01-27 00:00:00+00</td>
      <td>Officer A imitated a traffic stop of Subject during which he made threatening remarks and removed his vest. Additionally, he is alleged to have made disparaging comments during Subjects arrest.</td>
      <td>192.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>104203</td>
      <td>2015-01-16 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer failed to maintain control of his weapon resulting in an unintentional discharge.</td>
      <td>263.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>105522</td>
      <td>2015-01-12 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Sergeant, it was alleged that while inside the 24th district, the Sergeant was inattentive to duty because she failed to properly handle a Taser causing it to discharge.</td>
      <td>34.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>104164</td>
      <td>2015-01-09 00:00:00+00</td>
      <td>In an incident involving one off-duty CPD Officer (Officer A), two on-duty CPD Officers (Officers B and C) and the Complainant, it was alleged that during a traffic altercation, Officer A pointed a gun at the Complainant, failed to notify a supervisor that he was under investigation by another law enforcement agency, and brought discredit upon the Department by displaying his gun at the Complainant. It was further alleged that Officer B and C failed to make a police report regarding the incident reported by the Complainant.</td>
      <td>112.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>104026</td>
      <td>2014-12-28 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer failed to ensure the firearm that he recovered was unloaded and was inattentive to duty when he accidentally discharged a firearm that struck another officer.</td>
      <td>132.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>104014</td>
      <td>2014-12-26 00:00:00+00</td>
      <td>Subject alleged that on December 26, 2014, Officer A picked her up and slammed her to the floor during a domestic altercation. Throughout the investigation, an incident on December 27, 2014 was discovered in which Subject alleged in a 911 call that Officer A had physically abused her. Officer A: Allegation #1: Engaged in an unjustified physical altercation with Subject. o A finding of Sustained. Allegation #2: Would not allow Subject to take her coat and removed it from her. o A finding of Not Sustained. Allegation #3: Picked Subject up and slammed her to the floor. o A finding of Not Sustained. Allegation #4: Searched Subjects pockets. o A finding of Not Sustained. Allegation #5: Snatched Subjects keys and a soda can from her hands. o A finding of Not Sustained. Allegation #6: On 27 December 2014, at approximately 1320 hours, inside the residence at XXXX S. Martin Luther King Jr Drive, #XXXX, Officer A engaged in an unjustified physical altercation with Subject. o A finding of Not Sustained. A penalty of 45-DAYS SUSPENSION was recommended for the sustained allegation. Officer B: Allegation #1: On 26 December 2014, at approximately 1630 hours, at A Hospital, XXXX S. Michigan, Officer B received allegations of misconduct against a Chicago Police Officer from Subject and failed to notify a supervisor as required by General Order 08-01-02, II, B.1. o A finding of Not Sustained. No penalty recommended for the Not Sustained allegation.</td>
      <td>156.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>103980</td>
      <td>2014-12-21 00:00:00+00</td>
      <td>In an incident involving an off-duty CPD Officer/Husband and the Complainant/Wife, it was alleged that the Officer/Husband was intoxicated while off-duty.</td>
      <td>44.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>103979</td>
      <td>2014-12-20 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, the Officer was alleged to have been inattentive to duty when she accidentally discharged her Taser.</td>
      <td>265.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>103871</td>
      <td>2014-12-07 00:00:00+00</td>
      <td>In an incident involving two CPD Officers, Officer A and Complainant/Officer B, Officer A was alleged to have degraded Complainant/Officer Bs work ethic and being verbally abusive on various occasions to Complainant/Officer B by directing racial and sexually charged language toward the Officer.</td>
      <td>42.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>103649</td>
      <td>2014-11-14 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that the Officer failed to maintain control of her Taser causing it to accidentally discharge.</td>
      <td>203.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>103664</td>
      <td>2014-11-14 00:00:00+00</td>
      <td>In an incident involving an off-duty CPD Officer/father and the Complainant/daughter, it was alleged that the Officer/father slapped the Complainant/daughter about the face.</td>
      <td>123.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>103480</td>
      <td>2014-10-30 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, the Officer was alleged to have failed to maintain control of his Taser causing it to accidentally discharge.</td>
      <td>228.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>103467</td>
      <td>2014-10-29 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer and the Complainant it was alleged the Officer detained, grabbed and pushed the Complainant about the body, and then pushed him to the ground while the Complainant was waiting at a bus/train terminal. It was further alleged that the Officer failed to properly document his encounter with the Complainant.</td>
      <td>241.0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>103410</td>
      <td>2014-10-19 00:00:00+00</td>
      <td>In an incident involving an off-duty CPD Officer, an on- duty CPD Sergeant, and the Complainant/minor child, it was alleged that the Officer engaged in an unjustified physical altercation with the Complainant/minor child, repeatedly pushed the Complainant/minor child, threatened the Complainant/minor child with physical harm, and verbally abused the Complainant/minor child. Also, it was alleged that that Sergeant failed to initiate an investigation when the Complainant/minor childs parent informed her of the Officers alleged misconduct.</td>
      <td>252.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>103310</td>
      <td>2014-10-17 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, the Officer was alleged to have accidentally discharged his weapon during an arrest, causing injury to his ankle.</td>
      <td>87.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>103238</td>
      <td>2014-10-12 00:00:00+00</td>
      <td>In an incident where CPD members responded to reports of gunshots being fired, the responding officers came into contact with Subject 1 who fled from the officers while reportedly being in possession of a firearm. After a brief physical struggle with involved officers, Officer A fired his service weapon at Subject 1, recovered Subject 1s firearm, and tucked it into his waistband.</td>
      <td>117.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>103132</td>
      <td>2014-09-29 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that while conducting a spark test, the Officer accidentally discharged the Taser.</td>
      <td>46.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>103049</td>
      <td>2014-09-24 00:00:00+00</td>
      <td>In an incident involving an on-duty CPD Officer, it was alleged that during the execution of a search warrant, the Officer was inattentive to duty in that she failed to maintain control of her firearm, causing it to accidentally discharge.</td>
      <td>145.0</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
