
    <html>
        <head><title>Songs</title></head>
        <body>
            <h1>Beyonce</h1>
            <img src="https://i.scdn.co/image/8ce3e8ae21481b60e3fb2604384b82175a949603"/><img src="https://i.scdn.co/image/4a995536a747ab9784c5b118c0f9b49b9719ee6d"/><img src="https://i.scdn.co/image/d8ec8104993805eb40dd9b0b65b4deca20219189"/><img src="https://i.scdn.co/image/07e08185dab73784ba1a5b9c40c677f09954efc6"/><img src="https://i.scdn.co/image/a31006f22ea598522c0e2136c9e6365c62a8a4f0"/><img src="https://i.scdn.co/image/bb7ec8e7e535e79dece703dece3015e25fb345e8"/><img src="https://i.scdn.co/image/aabfd34d8fbc5bde01b941fe334946c888ae2870"/>
        </body>
