
    <html>
        <head>
            <title>A List of Spotify Artists</title>
            <link rel="stylesheet" href="styles.css" />
        </head>
        <body>
            <h1>A List of Spotify Artists</h1>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>name</th>
      <th>genres</th>
      <th>url</th>
      <th>image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Lady Gaga</td>
      <td>[dance pop, pop]</td>
      <td>https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms</td>
      <td>{'height': 640, 'url': 'https://i.scdn.co/image/6fdeaf010a560e24ed9fdfab939dd0ab01d3d32c', 'width': 640}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Rihanna</td>
      <td>[dance pop, pop, post-teen pop, r&amp;b, urban contemporary]</td>
      <td>https://open.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H</td>
      <td>{'height': 640, 'url': 'https://i.scdn.co/image/1fc2f537d678d701d7d143a8fd4f0c2f29fbde22', 'width': 640}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Bob Dylan</td>
      <td>[album rock, classic rock, folk]</td>
      <td>https://open.spotify.com/artist/74ASZWbe4lXaubB36ztrGX</td>
      <td>{'height': 1263, 'url': 'https://i.scdn.co/image/e8b81b4850f3374ecfc5c45eff323d17213dc6e4', 'width': 1000}</td>
    </tr>
  </tbody>
</table>
        </body>
    </html>
